:root {
  /* text colors */
  --main-color: #212121;
  --text-color: #757575;
  --main-white: #ffffff;
  --accent-color: #2196f3;

  /* background colors */

  --footer-color: rgba(255, 255, 255, 0.6);
  --background-main: #2f303a;
  --background-section: #f5f4fa;
}

body {
  color: var(--main-color);
  background-color: var(--main-white);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
/* reset */
html {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* utils */
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px solid orange;
  outline-offset: -2px; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* header */
.header {
  border-bottom: 1px solid #eeeeee;
}

.header .container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.link {
  display: block;
  padding: 32px 0;
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link.active {
  color: var(--accent-color);
}

.header-list {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.header-item {
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-item:hover,
.header-item:focus {
  color: var(--accent-color);
}
/* hero */
.hero {
  background-color: var(--background-main);
  color: var(--main-white);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--main-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}
/* about */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.about-section {
  padding-bottom: 0;
}

.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  width: calc((100% - 90px) / 4);
}

.about-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.about-text {
  color: var(--text-color);
  line-height: 1.71;
}

/* gallery */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.features-list {
  display: flex;
  gap: 30px;
}
/* team */
.group.section {
  background-color: #f5f4fa;
}

.group-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.group-list {
  display: flex;
  gap: 30px;
}

.group-item {
  background-color: var(--main-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.group-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.card {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* footer */
.footer {
  padding: 60px 0;
  background-color: var(--background-main);
  color: var(--main-white);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--main-white);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.address {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts {
  display: inline-block;
  color: var(--footer-color);
  line-height: 1.71;
  text-decoration: none;
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

/* portfolio */
.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-btn {
  border: none;
  padding: 6px 22px;
  font-family: inherit;
  background-color: var(--background-section);
  color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}

.filter-btn.active {
  background-color: var(--accent-color);
  color: var(--main-white);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-white);
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.filter-item {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}
.filter-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.filter-text {
  font-size: 16px;
  line-height: 1.88;
}

.filter-desc {
  padding: 20px 24px;
}
